cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-haskell#readme>
homepage:       https://github.com/githubuser/aoc-haskell#readme
bug-reports:    https://github.com/githubuser/aoc-haskell/issues
author:         Kreg Flowers
maintainer:     kflow7@gmail.com
copyright:      2022 Kreg Flowers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-haskell

library
  exposed-modules:
      AOCFuncs
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
